{
  "name": "sightkick",
  "version": "0.0.0",
  "private": true,
  "description": "Compile a sightmap corpus and tool layer into a runtime-agnostic IR (WebMCP, CLI, or Playwright), and run it on arbitrary sites.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "changeset": "npx --yes @changesets/cli@^2.29.7",
    "version-packages": "npx --yes @changesets/cli@^2.29.7 version",
    "vendor-inspector": "node scripts/vendor-webmcp-inspector.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20"
  }
}
