{
  "name": "@sightmap/sightkick",
  "version": "0.6.0",
  "description": "sightkick — compile a .sightkick/ tool layer + sightmap corpus into WebMCP tool IR, and install the sightkick agent skills (native binary, no Go toolchain required)",
  "license": "MIT",
  "homepage": "https://sightmap.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sightmap/sightkick.git"
  },
  "bugs": {
    "url": "https://github.com/sightmap/sightkick/issues"
  },
  "keywords": [
    "sightkick",
    "sightmap",
    "webmcp",
    "agent",
    "cli",
    "yaml"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "sightkick": "bin/sightkick.js"
  },
  "files": [
    "bin/",
    "README.md",
    "skills/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
